# Intern2025

./: .gitignore
API/DemoApi/: DemoApi.http  DemoApi.sln
API/PurchaseStore/PurchaseStore.Repository/: PurchaseStore.Repository.csproj
API/PurchaseStore/PurchaseStore.Repository/Implementation/: Repository.cs  UserRepo.cs
API/PurchaseStore/PurchaseStore.Repository/Interface/: IRepository.cs  IUserRepo.cs
AllureStoreApi/AllureStore.API/: AllureStore.API.sln  WeatherForecast.cs  appsettings.json
AllureStoreApi/AllureStore.Models/: ResponseModel.cs
AllureStoreApi/AllureStore.Service/: AllureStore.Service.csproj  ConfigureServices.cs
AllureStoreApi/AllureStore.Service/Implementation/: UserService.cs
AllureStoreApi/AllureStore.Service/Interface/: IUserService.cs
Angular/AllureStore_Frontend/: angular.json  package-lock.json  package.json
Angular/PurchaseStore_Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Api/AllureStoreApi/AllureStore.Repository/: AllureStore.Repository.csproj
Api/AllureStoreApi/AllureStore.Repository/Implementation/: RoleRepo.cs  UserRepo.cs
Api/AllureStoreApi/AllureStore.Repository/Interface/: IRepository.cs  IRoleRepo.cs  IUserRepo.cs
ConsoleApps/DemoConsoleApp/: DemoConsoleApp.sln  Program.cs  StudentModel.cs  Test.cs
FoodApp/FoodApp.Repository/: FoodApp.Repository.csproj
FoodApp/FoodApp.Repository/Implementation/: CartRepo.cs  ProductRepo.cs  Repository.cs
FoodApp/FoodApp.Repository/Interface/: ICartRepo.cs  IProductRepo.cs  IRepository.cs
FoodApp/FoodApp.UI/: Program.cs  (+3 more)
MVC/PizzaHubProj/PizzaHub/: PizzaHub.csproj  PizzaHub.sln  Program.cs  appsettings.json
MVC/PizzaHubProj/PizzaHub/Areas/Auth/Controllers/: AuthenticationController.cs
MVC/PizzaHubProj/PizzaHub/Areas/Auth/Views/Authentication/: Index.cshtml  SignupForm.cshtml
MVC/PizzaHubProj/PizzaHub/Areas/Auth/Views/Shared/: _Footer.cshtml  _FullLayout.cshtml  _Header.cshtml
MVC/PizzaHubProj/PizzaHub/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
MVC/PizzaHubProj/PizzaHub/Properties/: launchSettings.json
MVC/PizzaHubProj/PizzaHub/Views/: _ViewImports.cshtml
MVC/PizzaHubProj/PizzaHub/Views/Cart/: Checkout.cshtml  DisplayCartItems.cshtml
MVC/PizzaHubProj/PizzaHub/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
MVC/PizzaHubProj/PizzaHub/Views/Product/: GetProducts.cshtml
MVC/PizzaHubProj/PizzaHub/Views/Shared/: _Footer.cshtml  _FullLayout.cshtml  _Header.cshtml  _Layout.cshtml  _Notification.cshtml
MVC/PizzaHubProj/PizzaHub/wwwroot/js/: Cart.js
MVC/StudentApp_DbConnection/: Program.cs  StudentApp_DbConnection.csproj  StudentApp_DbConnection.sln  appsettings.json
MVC/StudentApp_DbConnection/Controllers/: HomeController.cs  StudentController.cs
MVC/StudentApp_DbConnection/Models/: ErrorViewModel.cs
MVC/StudentApp_DbConnection/Properties/: launchSettings.json
MVC/StudentApp_DbConnection/Views/: _ViewImports.cshtml
MVC/StudentApp_DbConnection/Views/Shared/: _Layout.cshtml
MVC/StudentApp_DbConnection/Views/Student/: DisplayForm.cshtml  EditStudent.cshtml  GetAllStudents.cshtml
(+181 files in other folders)
