<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodApp.Core\FoodApp.Core.csproj" />
    <ProjectReference Include="..\FoodApp.Models\FoodApp.Models.csproj" />
  </ItemGroup>

</Project>
