<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurchaseStore.Core\PurchaseStore.Core.csproj" />
    <ProjectReference Include="..\PurchaseStore.Models\PurchaseStore.Models.csproj" />
  </ItemGroup>

</Project>
