<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllureStore.Core\AllureStore.Core.csproj" />
    <ProjectReference Include="..\AllureStore.Models\AllureStore.Models.csproj" />
  </ItemGroup>

</Project>
